<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.yarsu.molab.LabController">
    <top>
        <MenuBar fx:id="menuBar" minWidth="200" BorderPane.alignment="CENTER">
            <Menu text="Файл">
                <MenuItem onAction="#handleNewFile" text="Новый файл" />
                <MenuItem onAction="#handleFileOpen" text="Открыть" />
                <MenuItem onAction="#handleFileSave" text="Сохранить" />
                <MenuItem onAction="#handleFileSaveAs" text="Сохранить как" />
            </Menu>
            <Menu text="О программе">
                <MenuItem onAction="#handleAuthor" text="Автор" />
            </Menu>
        </MenuBar>
    </top>
    <left>
        <VBox alignment="TOP_LEFT" prefHeight="646.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
            <Label text="Число переменных" />
            <Spinner fx:id="varNSpinner" editable="true" prefHeight="25.0" prefWidth="114.0">
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory max="16" min="1" />
                </valueFactory>
            </Spinner>

            <Label text="Число ограничений" />
            <Spinner fx:id="constraintsNSpinner" editable="true" prefHeight="25.0" prefWidth="113.0">
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory max="16" min="1" />
                </valueFactory>
            </Spinner>
            <Button fx:id="solve" mnemonicParsing="false" onAction="#startCalc" text="Начать" />
            <Label text="Решать в:"/>
            <RadioButton fx:id="checkFraction" selected="true" mnemonicParsing="false" text="обыкновенных дробях" toggleGroup="$parameter">
                <toggleGroup>
                    <ToggleGroup fx:id="parameter"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="checkDouble" mnemonicParsing="false" text="десятичных дробях" toggleGroup="$parameter">
            </RadioButton>
            <HBox>
                <Label text="Решать автоматически?  " />
                <CheckBox fx:id="autoSolve" selected="false" />
            </HBox>
            <HBox>
                <VBox>
                    <Label text="Использовать искусственный " />
                    <Label text="базис? " />
                </VBox>
                <CheckBox fx:id="artifBasis" selected="false" />
            </HBox>
            <HBox>
                <Button fx:id="stepBack" disable="true" focusTraversable="false" onAction="#stepBack" prefWidth="50" text="◀" />
                <Button fx:id="startIterationButton" disable="true" focusTraversable="false" onAction="#nextStep" prefWidth="50" text="▶" />
            </HBox>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="10.0" top="10.0" />
            </padding>
        </VBox>
    </left>

    <bottom>
        <Label fx:id="fileNameLabel" prefWidth="300"  BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <Label text="Целевая функция" />
            <GridPane fx:id="objectiveFunction" />
            <Label text="Ограничения" />
            <GridPane fx:id="table" />
            <Label text="Диагональная матрица" />
            <GridPane fx:id="diagMatrixPane" />
            <Label text="Шаги искусственного базиса" />
            <ScrollPane>
                <VBox fx:id="artificialBasisPane" prefHeight="200.0" prefWidth="300.0" spacing="15.0" />
            </ScrollPane>
            <Label text="Шаги симплекс метода" />
            <ScrollPane>
                <VBox fx:id="simplexSteps" prefHeight="340.0" prefWidth="300.0" spacing="15.0" />
            </ScrollPane>
            <HBox>
                <Label text="Ответ: " />
                <Label fx:id="answer" />
            </HBox>
            <BorderPane.margin>
                <Insets left="10.0" />
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
