<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<HBox alignment="CENTER" prefHeight="520.0" prefWidth="572.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.yarsu.molab.LabController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <MenuBar  fx:id="menuBar" minWidth="200">
        <menus>
            <Menu text="Файл">
                <items>
                    <MenuItem text="Открыть" onAction="#handleFileOpen"/>
                    <MenuItem text="Сохранить" onAction="#handleFileSave"/>
                    <MenuItem text="Сохранить как" onAction="#handleFileSaveAs"/>
                </items>
            </Menu>
            <Menu text="О программе">
                <items>
                    <MenuItem text="Автор" onAction="#handleAuthor"/>
                    <SeparatorMenuItem />
                    <MenuItem text="Помощь" onAction="#handleHelp"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
   <VBox alignment="TOP_LEFT" prefWidth="100">
       <Label text="число переменных" />
       <Spinner editable="true" fx:id="varNSpinner" >
           <valueFactory>
               <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="16"/>
           </valueFactory>
       </Spinner>
       <Label  text="число ограничений" />
       <Spinner fx:id="constraintsNSpinner" editable="true">
           <valueFactory>
               <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="16"/>
           </valueFactory>
       </Spinner>
   </VBox>
    <VBox>
        <GridPane prefWidth="700"  fx:id="objectiveFunction"/>
        <GridPane prefWidth="700" fx:id="table"/>
        <Button text="Применить" onAction="#apply"/>
    </VBox>

</HBox>
